# CDR_Communication

./: .gitignore  build.gradle  settings.gradle
JavaLib/src/main/java/com/dexin/javalib/: MyServer.java  Test.java
app/: build.gradle
app/src/androidTest/java/com/dexin/cdr_communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexin/cdr_communication/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dexin/cdr_communication/adapter/: OperateModuleAdapter.java
app/src/main/java/com/dexin/cdr_communication/application/: AppConfig.java  CustomApplication.java
app/src/main/java/com/dexin/cdr_communication/entity/: OperateModuleBean.java
app/src/main/java/com/dexin/cdr_communication/fragment/: BaseFragment.java  ConfigParamFragment.java  ConstellationDiagramFragment.java  MainFragment.java
app/src/main/java/com/dexin/cdr_communication/service/: BaseService.java  CDRService.java  KillSelfService.java
app/src/main/java/com/dexin/cdr_communication/utility/: ApplicationUtility.java  CalendarDateTimeUtility.java  CrashHandler.java
app/src/main/res/layout/: activity_main.xml  fragment_config_param.xml  fragment_constellation_diagram.xml  fragment_main.xml  item_operate_module.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dexin/cdr_communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
