// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //TODO NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'         //TODO ButterKnife的新版插件必须在此处做配置
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0-rc1'
    minSdkVersion = 20
    versionCode = 1
    versionName = "1.0"
    supportLibVersion = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
